#featuredgame { width: 531px; float: left; background: #333 url(/web/20071004234648im_/http://kongregate.com/images/presentation/featuredgame_rounded_bottom.gif) no-repeat left bottom; }
#featuredgame h2 { text-indent: -2100px; width: 531px; height: 48px; background: transparent url(/web/20071004234648im_/http://kongregate.com/images/presentation/featurednewgames.gif) no-repeat 0 0; }
#featuredgame img { margin: 6px 18px 0 11px; border: 3px solid #222; float: left; }
#featuredgame dl { color: #ccc; margin-left: 310px; width: 207px; }
#featuredgame dt { font-size: 1.8em; margin: 0.7em 0 0 0; }
#featuredgame dt a { color: #fff; text-decoration: none; }
#featuredgame dd { font-size: 1.3em; margin: 0 0 1.5em; }
#featuredgame dd a { color: #ccc; text-decoration: underline; }
#featuredgame dd.developer { font-style: italic; font-size: 110%; margin-top: 0.4em; }
#featuredgame dd.developer a { color: #ccc; }
#featuredgame dd.developer a:hover, #featuredgame dd.developer a:focus { color: #fff; text-decoration: underline; }
#featuredgame dd.developer a { background: transparent url(/web/20071004234648im_/http://kongregate.com/images/presentation/developer_icon.gif) no-repeat right bottom; padding: 0 18px 0 0; }
#featuredgame dd.friendsonline { background: #191919 url(/web/20071004234648im_/http://kongregate.com/images/presentation/featured_online_btn_tr.gif) no-repeat right top; width: 12em; margin: -1em 0 0 0.3em; }
#featuredgame dd.friendsonline a { color: #fff; text-decoration: underline; display: block; background: transparent url(/web/20071004234648im_/http://kongregate.com/images/presentation/featured_online_btn_br.gif) no-repeat right bottom; }
#featuredgame dd.friendsonline a strong { background: transparent url(/web/20071004234648im_/http://kongregate.com/images/presentation/featured_online_btn_bl.gif) no-repeat left bottom; display: block; }
#featuredgame dd.friendsonline a span { background: transparent url(/web/20071004234648im_/http://kongregate.com/images/presentation/featured_online_btn_tl.gif) no-repeat 0 0; display: block; padding: 4px 12px 5px 14px; }
#featuredgame dt a:hover, #featuredgame dd.friendsonline a:hover { color: #ccc; text-decoration: underline; }
#featuredgame #challenge { clear: left; }
#featuredgame #challenge img { border: 0; margin-left: 15px; margin-right: 12px; } 
/* #featuredgame #challenge dl { margin-left: 0x; } until we have challenge card back */
#featuredgame #challenge dl { margin-left: 30px; }
#featuredgame #challenge > dl {  width: 100%; }
#featuredgame #challenge dl > dt { padding-top: 1em; } 
	<div id="featuredgame">
      <h2 title="Featured Games">Featured Games</h2>

<!-- #thumb -->
<div id="thumb">
  <a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/games/mygameline/ancient-origins-flying-fish"><img alt="Ancient Origins{flying fish} feature image" src="Kongregate%20%20Play%20Free%20Online%20Games%20&amp;%20Upload%20Your%20Own_files/fishfeatured.jpg"></a>
	
	<ul class="ratings">
	  <li style="width: 35.4828px; text-indent: -9000px; background: transparent url(/web/20071006111711im_/http://www.kongregate.com/images/presentation/thumb_star.gif) repeat-x scroll 0 -12px;" title="2.9569 average">Current rating: 3.0</li>
	</ul>

	<p><a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/games/mygameline/ancient-origins-flying-fish">26,346 gameplays&nbsp;»</a></p>
	
</div><!-- /#thumb -->

<dl>
	<dt><a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/games/mygameline/ancient-origins-flying-fish">Ancient Origins{flying fish}</a></dt>
	<dd class="developer">by <a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/accounts/mygameline"><span>mygameline</span></a></dd>
	<dd>Follow fred on a journey across the sea!


</dd>
</dl>



<!-- #challenge -->
<div id="challenge">
  
      
	<!-- .featured_challenge -->
<div id="featured_challenge">
	<div class="challengecard_image">	  <img alt="Card18" src="Kongregate%20%20Play%20Free%20Online%20Games%20&amp;%20Upload%20Your%20Own_files/card18.jpg">
	</div>
		<dl class="home_challenge">
			<dt class="home_challenge_name"><a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/games/mygameline/ancient-origins-flying-fish">Crabfest 2007 Challenge</a></dt>
				<dd>It's October, and you know what that means! Leaves turning 
yellow, Germans drinking beer, and fish soaring into the sky while 
collecting crabs/white dots and avoiding hungry killer whales!</dd>
				<dd>Hurry, challenge ends in 5 days!</dd>
				<dd class="home_whatischallenge"><span class="question_icon question_challenge"><a href="https://web.archive.org/web/20071006111711/http://www.kongregate.com/pages/help#challenges_cards">What are challenges?</a></span></dd>
		</dl>
</div>
	<!-- /.featured_challenge -->

  
</div><!-- /#challenge -->


		</div><!-- /#featuredgame -->